<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="description" content="uGear PeaClock Smartwatch Start-up">
	<meta name="keywords" content="smartwatch, holographic, crowd-funding, google, android, chrome, flexible, graphene, nanomaterials, concepts, start up, for sale, bendable, security, advanced materials, lollipop, android wear, ios, apple, blackberry,">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- favicon -->	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<title>uGear PeaClock Smartwatch - Page under construction</title>		

	<!-- Main styles file -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font Icons via Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- modernizr & jquery -->
	<script src="js/modernizr.js"></script>
	<script src="js/jquery.js"></script>
</head>

<body class="agamana">	
	<!-- First screen -->
	<div class="splash">
		<div class="centered-unit">
			<div class="container">
				<!-- Main header -->
				<h1>Team uGear PeaClock Smartwatch is working on something big!</h1>
				<!-- Countdown -->
				<div class="countdown large" >
					<!-- Days -->
					<div class="time"><div class="value fadeInDown animated">3</div>
						
						<div class="unit">Days</div>
					</div>
					<!-- Hours -->
					<div class="time hours"><div class="value fadeInDown animated">00</div>
						
						<div class="unit">Hours</div>
					</div>
					<!-- Minutes -->
					<div class="time minutes"><div class="value fadeInDown animated">26</div>
						
						<div class="unit">Minutes</div>
					</div>
					<!-- Seconds -->
					<div class="time seconds"><div class="value fadeInDown animated">48</div>
						
						<div class="unit">Seconds</div>
					</div>
				</div>
				<!-- Countdown end -->
				<!-- Sub header -->
				<p class="lead"><strong>Be Notified</strong> We just need your email address.</p>

				<div class="notify-by-email">
					<div class="container">	
						<div class="row">
							<div class="col col-one-third">
								<h3>Send me early <br>access e-mail!</h3>
							</div>
							<div class="col col-two-thirds">
								<!-- Subscribe form -->
								<form action="php/subscribe.php" id="notifyMe" method="POST">
									<input type="text" id ="address" name="email" placeholder="Your e-mail address"><i></i>
									<button>Send</button>
								<p class="message"></p></form>
								<!-- Subscribe form end -->
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<!-- Second screen -->
	<div class="overlap">
	
		<!-- Link "Scroll down to learn more" -->
		<a href="" class="more"><i class="fa fa-chevron-down"></i></a>
		
		<!-- Detailed info -->
		<div class="container few-words">
			<div class="row">
				<!-- First column -->
				<div class="col col-heading">
					<!-- Detailed info -->
					<h2>About Your Company</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<!-- Social icons -->
					<div class="social">
						<a href="" class="social-icon">
							<i class="fa fa-twitter fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-facebook fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-google-plus fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-instagram fa-lg"></i>
						</a>
					</div>
					<!-- Social icons block end -->
				</div>
				<!-- First column end -->
				
				<!-- Second column -->
				<div class="col col-content">
					<h2>What We Do?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<!-- Second column end -->
				
				<!-- Third column -->
				<div class="col col-contacts">
					<h3>Contact us</h3>
					<div class="contact">
						<span class="icon"><i class="fa fa-phone fa-fw"></i></span>
						<span class="value">+420731317155</span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-envelope-o fa-fw"></i></span>
						<span class="value"><a href="mailto: hello@domain.com">adam.michal@uglotch.co.uk</a></span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-map-marker fa-fw"></i></span>
						<span class="value">Pšenčíkova 8, <br>Prague 12,<br> Czech Republic</span>
					</div>
				</div>
				<!-- Third column end -->

			</div>			
				<div class="row">
					<div class="col">
						© 2015 AM Design as solution. All rights reserved.
					</div>
				</div>
			</div>
		</div>
		<!-- Detailed info block end -->
	</div>

	<!-- JS for countdown-->
	<script src="js/countdown.js"></script>
	<script src="js/jquery.ketchup.all.min.js"></script>	
	<!-- JS for canvas-->
	<script src="js//three.min.js"></script>	
	<script src="js/canvas.js"></script>
	<!-- custom script -->
	<script src="js/main.js"></script>
</body>	
</html>